# fallbox

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  dropbox.csproj  dropbox.sln  gulpfile.js  package-lock.json  package.json
Controllers/: DeleteController.cs
Data/: dropboxContext.cs
Migrations/: 20210817211113_InitialCreate.Designer.cs  20210817211113_InitialCreate.cs  dropboxContextModelSnapshot.cs
Models/: Item.cs
Pages/: Download.cshtml  Download.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
scripts/: app.js  app.js.map  app.ts  tsconfig.json
wwwroot/css/: site.css
